{
  "name": "backend_connecting_nature",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@socket.io/admin-ui": "^0.5.1",
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "dotenv": "^16.0.2",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "p-limit": "^4.0.0",
    "sharp": "^0.32.5",
    "socket.io": "^4.5.3",
    "yup": "^0.32.11"
  }
}
